# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
ORG_NAME=kiwi_test
# DATABASE_URL=sqlite:///:memory:
DATABASE_URL=sqlite:///kiwi.db
SECURE_SCHEME=http
