<!DOCTYPE html>
<html>
    <head>
        <title>Kiwi wordt bijgewerkt</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
              text-align: center;
              font: 20px Helvetica, sans-serif; 
              color: #eee;
              background-color: #c44;
              position: relative;
              min-height: 100vh;
              margin: 0;
              padding: 0;
            }
            svg {
              background-color: #eee;
              fill: #c44;
              border: #eee solid 25px;
              border-radius: 33%;
              margin-bottom: 50px;
            }
            h1 {
              font-size: 50px;
              margin: 0;
            }
            .content {
              padding: 10%;
            }
            article {
              display: block;
              text-align: left;
              max-width: 650px; 
              margin: 0 auto;
            }
            footer {
              position: absolute;
              bottom: 1rem;
              right: 2rem;
            }
            footer p {
              font-size: 0.7em;
              color: #daa;
            }
            footer a {
              color: #daa;
            }
            a {
              color: #ccf; 
              text-decoration: none;
            }
            a:hover {
              color: #fff;
              text-decoration: none;
            }
            @media only screen and (max-width : 480px) {
              h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <div class="content">
          <svg version="1.1" width="100" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 303.477 303.477" style="enable-background:new 0 0 303.477 303.477;" xml:space="preserve">
              <path d="M298.604,64.209l-49.978,49.979L204.907,98.57L189.29,54.852l49.979-49.979c-32.791-10.97-70.418-3.42-96.529,22.692
                c-25.629,25.629-33.373,62.349-23.281,94.704c-1.359,1.07-2.676,2.222-3.93,3.476L12.884,228.389
                c-17.178,17.177-17.178,45.027,0,62.205c17.178,17.178,45.029,17.178,62.207,0l102.645-102.645c1.254-1.254,2.404-2.57,3.475-3.929
                c32.355,10.092,69.074,2.347,94.703-23.282C302.024,134.626,309.575,97.001,298.604,64.209z"/>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
          </svg>
          <article>
              <h1>Kiwi is tijdelijk niet beschikbaar.</h1>
              <p>Op dit moment zijn we bezig met gepland onderhoud. Kom later terug!</p>
          </article>
        </div>
        <footer>
          <p>Icon made by <a href="https://www.flaticon.com">Freepik</a></p>
        </footer>
    </body>
</html>